.skillDiv {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 0px;
}

.containerSkillDiv {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    row-gap: 30px;
    column-gap: 10px;
    grid-auto-flow: row;
    margin-top: 70px;
}

@media (max-width: 1000px) {
    .containerSkillDiv {
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
    }
}